<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Responsive Registaration Form</title>
        <link rel="stylesheet" href="./responsiveRegistration.css">
        <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>
    </head>

    <style>
    
    *{box-sizing: border-box;
        
    }
    input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
    {
        width: 40%;
        padding: 12px;
        border: 1px solid rgb(168, 166, 166);
        border-radius: 4px;
        resize: vertical;
        float: right  50%;}

    textarea{
        width:40%;
        padding: 12px;
        border: 1px solid rgb(168, 166, 166);
        border-radius: 4px;
        resize: vertical;
    }
    input[type=radio],input[type=checkbox]{
        width: 1%;
        padding-left: 0%;
        border: 1px solid rgb(168, 166, 166);
        border-radius: 4px;
        resize: vertical;
    }
    h1{
        font-family: Arial;
        font-size: medium;
        font-style: normal;
        font-weight: bold;
        color: brown;
        text-align: center;
        text-decoration: underline;
    }
    label{
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float:left;
    }
    input[type=submit]:hover {
    background-color: #32a336;
    }
    .container{

        border-radius: 5px;
        background-color:#f2f2f2;
        padding: 20px;
    }
    .col-10{
        float: left;
        width:60%;
        margin-top: 6px;
    }
    .col-90{
        float: left;
        width: 100%;
        margin-top: 6px;

    }
    .row:after{
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width: 600px) {
        .col-10,.col-90,input[type=submit]{
            width: 50%;
            margin-top: 0;
        }}
    </style>
    

   <center>
    <body>
        <h1>Student Registaration Form</h1>
        <div >
        <div class="container"style="background-color:#efd99c;">
            <div class="row">
                <div class="col-10">
            
                    <label for="fname">First Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="lname">Last Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="email">Email:</label>
                </div>
                <div class="col-90">
                    <input type="email" id="email" name="email" placeholder="it should contain @,">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Mobile:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed">
                </div>
            
            </div>
    
            <div class="row">
                <div class="col-10">
                    <label for="gender" required>Gender:</label>
                </div>
                <div class="col-90">
                    <select>
                        <option>male</option>
                        <option>female</option>
                        <option>others</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="dob">Date Of Birth:</label>
                </div>
                <div class="col-90">
                    <input type="Date" id="dob" name="dob">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="address">Address:</label>
                </div>
                <div class="col-90">
                    <textarea name="address" id="address" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="city">City:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="city" name="city" maxlength="10">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="pincode">Area PIN:</label>
                </div>
                <div class="col-90">
                    <input type="number" id="pin" name="pin" maxlength="6">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="state">State:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="state" name="state">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="qualification" required >Qualification:</label>
                </div>
                <div class="col-90">
                    <select name="qualification" id="qualification">
                        <option value=" ">Select Qualification:</option>
                        <option value="Graduation">Graduation</option>
                        <option value="BTech.">BTech.</option>
                        <option value="MTech.">MTech.</option>
                        <option value="MCA">MCA</option>
                        <option value="BCA">BCA</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="specialization">Specialization:</label>
                </div>
                <div class="col-90">
                    <select>
                    <option>mechanical</option>
                    <option>computer science</option>
                    <option> eee</option>
                    <option>civial</option>
                    <option> information technology </option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="password">Password:</label>
                </div>
                <div class="col-90">
                    <input type="password" id="password" name="password" maxlength="8">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Registered" onclick="SaveStudentDetails()">
            </div>  
        </div>  
        </div>
    </body>
</center>
</html>